plugins {
    id 'java'
    id 'application'
    id 'net.researchgate.release' version '2.8.1'
}

allprojects {
    repositories {
        mavenCentral()
    }

    group 'link.klauser.smart-producer'
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.5.0'
    implementation 'info.picocli:picocli:4.3.2'
    implementation 'com.googlecode.concurrent-trees:concurrent-trees:2.6.1'
    runtimeOnly 'ch.qos.logback:logback-core:1.2.3'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.3.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.assertj:assertj-core:3.16.1')
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'

    mainClassName = 'link.klauser.smartproducer.SmartProducer'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

assemble.dependsOn('installDist')

project.ext.setProperty("release.useAutomaticVersion", "true")
release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true
    preCommitText = ''
    preTagCommitMessage = 'pre tag commit: '
    tagCommitMessage = 'creating tag: '
    newVersionCommitMessage = 'new version commit: '
    tagTemplate = 'v${version}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    snapshotSuffix = ''
    buildTasks = ['build']
    ignoredSnapshotDependencies = []
}